<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Friends Of The Hound </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>

  <body>
    <script src="script.js"></script>

  <nav class="topnav">
    <a class="circle" href= "https://www.facebook.com/friendsofthehound/"> 
        <i class="fab fa-facebook-f"></i> </a>
    <a class="circle" href= "https://www.instagram.com/friends_of_the_hound/?hl=en">      <i class="fab fa-instagram"></i> </a>
    <a class="circle" href= "https://twitter.com/fothrescue?lang=en"> 
        <i class="fab fa-twitter"></i> </a>
    <!-- <a class="circle" style= "float:right">
        <i class="fas fa-bars"></i> </a> -->
    <!--<div class="dropdown">
      <button class="dropbtn" style="float:right" onclick="myFunction()">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>

      <div class="dropdown-content" id="myDropdown">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      
      </div>
    </div> -->
    <div class=dropdown">
      <button>
        <i class="fas fa-bars" style="float:right"></i>
      </button>
      <ul class="dropdownMenu">
        <li class="dropdownItem"><a href="#"
        class="dropdownLink">Link</a></li>
        <li class="dropdownItem"><a href="#"
        class="dropdownLink">Link</a></li>
        <li class="dropdownItem"><a href="#"
        class="dropdownLink">Link</a></li>
        <li class="dropdownItem"><a href="#"
        class="dropdownLink">Link</a></li>
      </ul>
    </div>
  </nav>

  </div>


  <div class="header">
    <img src="B_Titles/home.jpg" width="100%">
  </div>

  <div class="btnbar">
    <div class="leftcolumn1">
      <a class= "button1"
      href="LearnMore.html"> Learn More</a>
    </div>

    <div class="middlecolumn1">
      <a class="button1"
      href="Donate.html"> Donate</a>
    </div>

    <div class="rightcolumn1">
      <a class="button1"
      href="Adopt.html"> Adopt</a>
    </div>

  <div class= "row">
    <div class="leftcolumn2">
      <div class= "card">
        <h2> TITLE HEADING </h2>
        <h5> Title Description, November 24 2020</h5>
        <div class="fakeimg" style = "height:200px;">Image</div>
        <p> Some text... </p>
        <p> Blah blah blah blah blah blah </p>
      </div>
    </div>
    <div class= "rightcolumn2">
      <div class="card">
        <h2> About Me </h2>
        <div class = "fakeimg" style= "height:100px;">Image</div>
        <p>Some text about me in here blah blah blah...</p>
      </div>
      <div class= "card">
        <h3> Popular Post</h3>
        <div class= "fakeimg">
          <p>Image</p></div>
        <div class= "fakeimg">
          <p>Image</p></div>
        <div class= "fakeimg">
          <p>Image</p></div>
      </div>
      <div class = "card">
        <h3> Follow Me </h3>
        <p> Some Text... </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2> Footer</h2>
  </div>

  </body>
</html>